


# DATA SOURCE 
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# MIGRATIONS PROPERTIES
spring.flyway.schemas=public

